netcdf myparam {
dimensions:
	nsegment = 7 ;
	nmonths = 12 ;
	nhru = 14 ;
	npoigages = 1 ;
	nobs = 1 ;
	ngw = 14 ;
	ndepl = 14 ;
	ndeplval = 154 ;
	nssr = 14 ;
	poi_gage_id_nchars = 8 ;
variables:
	float ssstor_init_frac(nssr) ;
		ssstor_init_frac:_FillValue = 9.96921e+36f ;
	int tstorm_mo(nmonths, nhru) ;
		tstorm_mo:_FillValue = -2147483647 ;
	float va_open_exp(nhru) ;
		va_open_exp:_FillValue = 9.96921e+36f ;
	int basin_spring_frost ;
		basin_spring_frost:_FillValue = -2147483647 ;
	int nhm_seg(nsegment) ;
		nhm_seg:_FillValue = -2147483647 ;
	float jh_coef_hru(nhru) ;
		jh_coef_hru:_FillValue = 9.96921e+36f ;
	float pref_flow_den(nhru) ;
		pref_flow_den:_FillValue = 9.96921e+36f ;
	float soil_moist_max(nhru) ;
		soil_moist_max:_FillValue = 9.96921e+36f ;
	float snarea_curve(ndeplval) ;
		snarea_curve:_FillValue = 9.96921e+36f ;
	float covden_sum(nhru) ;
		covden_sum:_FillValue = 9.96921e+36f ;
	float hru_percent_imperv(nhru) ;
		hru_percent_imperv:_FillValue = 9.96921e+36f ;
	float soil2gw_max(nhru) ;
		soil2gw_max:_FillValue = 9.96921e+36f ;
	float dprst_frac(nhru) ;
		dprst_frac:_FillValue = 9.96921e+36f ;
	int temp_units ;
		temp_units:_FillValue = -2147483647 ;
	int fall_frost(nhru) ;
		fall_frost:_FillValue = -2147483647 ;
	float epan_coef(nmonths, nhru) ;
		epan_coef:_FillValue = 9.96921e+36f ;
	int elev_units ;
		elev_units:_FillValue = -2147483647 ;
	float tmax_allrain_offset(nmonths, nhru) ;
		tmax_allrain_offset:_FillValue = 9.96921e+36f ;
	float freeh2o_cap(nhru) ;
		freeh2o_cap:_FillValue = 9.96921e+36f ;
	float dday_slope(nmonths, nhru) ;
		dday_slope:_FillValue = 9.96921e+36f ;
	int print_type ;
		print_type:_FillValue = -2147483647 ;
	float adjmix_rain(nmonths, nhru) ;
		adjmix_rain:_FillValue = 9.96921e+36f ;
	float rain_cbh_adj(nmonths, nhru) ;
		rain_cbh_adj:_FillValue = 9.96921e+36f ;
	int segment_type(nsegment) ;
		segment_type:_FillValue = -2147483647 ;
	float smidx_coef(nhru) ;
		smidx_coef:_FillValue = 9.96921e+36f ;
	float soil_moist_init(nhru) ;
		soil_moist_init:_FillValue = 9.96921e+36f ;
	int print_freq ;
		print_freq:_FillValue = -2147483647 ;
	float settle_const ;
		settle_const:_FillValue = 9.96921e+36f ;
	float rad_trncf(nhru) ;
		rad_trncf:_FillValue = 9.96921e+36f ;
	int precip_units ;
		precip_units:_FillValue = -2147483647 ;
	float gwsink_coef(ngw) ;
		gwsink_coef:_FillValue = 9.96921e+36f ;
	int cov_type(nhru) ;
		cov_type:_FillValue = -2147483647 ;
	float hru_lat(nhru) ;
		hru_lat:_FillValue = 9.96921e+36f ;
	float K_coef(nsegment) ;
		K_coef:_FillValue = 9.96921e+36f ;
	float tmax_index(nmonths, nhru) ;
		tmax_index:_FillValue = 9.96921e+36f ;
	float den_init ;
		den_init:_FillValue = 9.96921e+36f ;
	int obsin_segment(nsegment) ;
		obsin_segment:_FillValue = -2147483647 ;
	float op_flow_thres(nhru) ;
		op_flow_thres:_FillValue = 9.96921e+36f ;
	float transp_tmax(nhru) ;
		transp_tmax:_FillValue = 9.96921e+36f ;
	int hru_type(nhru) ;
		hru_type:_FillValue = -2147483647 ;
	int hru_segment_nhm(nhru) ;
		hru_segment_nhm:_FillValue = -2147483647 ;
	float dprst_seep_rate_clos(nhru) ;
		dprst_seep_rate_clos:_FillValue = 9.96921e+36f ;
	float hru_x(nhru) ;
		hru_x:_FillValue = 9.96921e+36f ;
	float ssr2gw_exp(nssr) ;
		ssr2gw_exp:_FillValue = 9.96921e+36f ;
	float smidx_exp(nhru) ;
		smidx_exp:_FillValue = 9.96921e+36f ;
	float dprst_frac_open(nhru) ;
		dprst_frac_open:_FillValue = 9.96921e+36f ;
	int poi_type(npoigages) ;
		poi_type:_FillValue = -2147483647 ;
	float radj_wppt(nhru) ;
		radj_wppt:_FillValue = 9.96921e+36f ;
	float snow_intcp(nhru) ;
		snow_intcp:_FillValue = 9.96921e+36f ;
	float hru_lon(nhru) ;
		hru_lon:_FillValue = 9.96921e+36f ;
	float radadj_intcp(nmonths, nhru) ;
		radadj_intcp:_FillValue = 9.96921e+36f ;
	float ssstor_init(nssr) ;
		ssstor_init:_FillValue = 9.96921e+36f ;
	float snowinfil_max(nhru) ;
		snowinfil_max:_FillValue = 9.96921e+36f ;
	float sat_threshold(nhru) ;
		sat_threshold:_FillValue = 9.96921e+36f ;
	float tmax_allsnow(nmonths, nhru) ;
		tmax_allsnow:_FillValue = 9.96921e+36f ;
	float cecn_coef(nmonths, nhru) ;
		cecn_coef:_FillValue = 9.96921e+36f ;
	float dprst_et_coef(nhru) ;
		dprst_et_coef:_FillValue = 9.96921e+36f ;
	int hru_segment(nhru) ;
		hru_segment:_FillValue = -2147483647 ;
	float ppt_rad_adj(nmonths, nhru) ;
		ppt_rad_adj:_FillValue = 9.96921e+36f ;
	float dday_intcp(nmonths, nhru) ;
		dday_intcp:_FillValue = 9.96921e+36f ;
	float radmax(nmonths, nhru) ;
		radmax:_FillValue = 9.96921e+36f ;
	float soil_rechr_init_frac(nhru) ;
		soil_rechr_init_frac:_FillValue = 9.96921e+36f ;
	int basin_fall_frost ;
		basin_fall_frost:_FillValue = -2147483647 ;
	float slowcoef_lin(nhru) ;
		slowcoef_lin:_FillValue = 9.96921e+36f ;
	float den_max ;
		den_max:_FillValue = 9.96921e+36f ;
	float x_coef(nsegment) ;
		x_coef:_FillValue = 9.96921e+36f ;
	float radj_sppt(nhru) ;
		radj_sppt:_FillValue = 9.96921e+36f ;
	int tosegment(nsegment) ;
		tosegment:_FillValue = -2147483647 ;
	float snowpack_init(nhru) ;
		snowpack_init:_FillValue = 9.96921e+36f ;
	float dprst_depth_avg(nhru) ;
		dprst_depth_avg:_FillValue = 9.96921e+36f ;
	float sro_to_dprst_imperv(nhru) ;
		sro_to_dprst_imperv:_FillValue = 9.96921e+36f ;
	float gwstor_min(ngw) ;
		gwstor_min:_FillValue = 9.96921e+36f ;
	float hru_elev(nhru) ;
		hru_elev:_FillValue = 9.96921e+36f ;
	int hru_deplcrv(nhru) ;
		hru_deplcrv:_FillValue = -2147483647 ;
	float soil_moist_init_frac(nhru) ;
		soil_moist_init_frac:_FillValue = 9.96921e+36f ;
	float segment_flow_init(nsegment) ;
		segment_flow_init:_FillValue = 9.96921e+36f ;
	int outlet_sta ;
		outlet_sta:_FillValue = -2147483647 ;
	float fastcoef_sq(nhru) ;
		fastcoef_sq:_FillValue = 9.96921e+36f ;
	float carea_max(nhru) ;
		carea_max:_FillValue = 9.96921e+36f ;
	float gwflow_coef(ngw) ;
		gwflow_coef:_FillValue = 9.96921e+36f ;
	float gwstor_init(ngw) ;
		gwstor_init:_FillValue = 9.96921e+36f ;
	int nhm_id(nhru) ;
		nhm_id:_FillValue = -2147483647 ;
	float hru_aspect(nhru) ;
		hru_aspect:_FillValue = 9.96921e+36f ;
	float tmax_cbh_adj(nmonths, nhru) ;
		tmax_cbh_adj:_FillValue = 9.96921e+36f ;
	int nhm_deplcrv(nhru) ;
		nhm_deplcrv:_FillValue = -2147483647 ;
	int tosegment_nhm(nsegment) ;
		tosegment_nhm:_FillValue = -2147483647 ;
	float dprst_frac_init(nhru) ;
		dprst_frac_init:_FillValue = 9.96921e+36f ;
	int runoff_units ;
		runoff_units:_FillValue = -2147483647 ;
	float tmin_cbh_adj(nmonths, nhru) ;
		tmin_cbh_adj:_FillValue = 9.96921e+36f ;
	char poi_gage_id(npoigages, poi_gage_id_nchars) ;
		poi_gage_id:_FillValue = "" ;
	float covden_win(nhru) ;
		covden_win:_FillValue = 9.96921e+36f ;
	float va_clos_exp(nhru) ;
		va_clos_exp:_FillValue = 9.96921e+36f ;
	float jh_coef(nmonths, nhru) ;
		jh_coef:_FillValue = 9.96921e+36f ;
	int spring_frost(nhru) ;
		spring_frost:_FillValue = -2147483647 ;
	float imperv_stor_max(nhru) ;
		imperv_stor_max:_FillValue = 9.96921e+36f ;
	float wrain_intcp(nhru) ;
		wrain_intcp:_FillValue = 9.96921e+36f ;
	float sro_to_dprst_perv(nhru) ;
		sro_to_dprst_perv:_FillValue = 9.96921e+36f ;
	int melt_force(nhru) ;
		melt_force:_FillValue = -2147483647 ;
	float dprst_flow_coef(nhru) ;
		dprst_flow_coef:_FillValue = 9.96921e+36f ;
	float snarea_thresh(nhru) ;
		snarea_thresh:_FillValue = 9.96921e+36f ;
	float potet_sublim(nhru) ;
		potet_sublim:_FillValue = 9.96921e+36f ;
	float ssr2gw_rate(nssr) ;
		ssr2gw_rate:_FillValue = 9.96921e+36f ;
	float soil_rechr_max_frac(nhru) ;
		soil_rechr_max_frac:_FillValue = 9.96921e+36f ;
	float slowcoef_sq(nhru) ;
		slowcoef_sq:_FillValue = 9.96921e+36f ;
	float emis_noppt(nhru) ;
		emis_noppt:_FillValue = 9.96921e+36f ;
	float srain_intcp(nhru) ;
		srain_intcp:_FillValue = 9.96921e+36f ;
	float radadj_slope(nmonths, nhru) ;
		radadj_slope:_FillValue = 9.96921e+36f ;
	float hru_slope(nhru) ;
		hru_slope:_FillValue = 9.96921e+36f ;
	int soil_type(nhru) ;
		soil_type:_FillValue = -2147483647 ;
	float albset_sna ;
		albset_sna:_FillValue = 9.96921e+36f ;
	float albset_rna ;
		albset_rna:_FillValue = 9.96921e+36f ;
	int melt_look(nhru) ;
		melt_look:_FillValue = -2147483647 ;
	float albset_rnm ;
		albset_rnm:_FillValue = 9.96921e+36f ;
	float albset_snm ;
		albset_snm:_FillValue = 9.96921e+36f ;
	float fastcoef_lin(nhru) ;
		fastcoef_lin:_FillValue = 9.96921e+36f ;
	float snow_cbh_adj(nmonths, nhru) ;
		snow_cbh_adj:_FillValue = 9.96921e+36f ;
	float hru_y(nhru) ;
		hru_y:_FillValue = 9.96921e+36f ;
	float hru_area(nhru) ;
		hru_area:_FillValue = 9.96921e+36f ;
	float dprst_seep_rate_open(nhru) ;
		dprst_seep_rate_open:_FillValue = 9.96921e+36f ;
	int transp_end(nhru) ;
		transp_end:_FillValue = -2147483647 ;
	int transp_beg(nhru) ;
		transp_beg:_FillValue = -2147483647 ;
	int poi_gage_segment(npoigages) ;
		poi_gage_segment:_FillValue = -2147483647 ;
	float soil_rechr_init(nhru) ;
		soil_rechr_init:_FillValue = 9.96921e+36f ;
data:

 ssstor_init_frac = 0, 0, 2e-06, 2e-06, 0, 0, 0, 0, 0, 0, 1e-06, 0, 0, 0 ;

 tstorm_mo =
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ;

 va_open_exp = 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 
    0.001, 0.001, 0.001, 0.001, 0.001 ;

 basin_spring_frost = 108 ;

 nhm_seg = 30113, 30114, 30115, 30116, 30117, 30118, 30119 ;

 jh_coef_hru = -38.5063, -37.6399, -38.7682, -38.7005, -37.5222, -37.2295, 
    -38.1722, -38.1163, -38.1127, -38.2, -37.5414, -37.3, -36.8953, -37.6272 ;

 pref_flow_den = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ;

 soil_moist_max = 2.904892, 2.80008, 3.072922, 3.06534, 2.893979, 2.875341, 
    3.084161, 3.127676, 3.049001, 3.052952, 2.773462, 1.736971, 2.465635, 
    2.83939 ;

 snarea_curve = 0, 0.25, 0.5, 0.75, 1, 1, 1, 1, 1, 1, 1, 0, 0.2019, 0.4038, 
    0.6057, 0.7244, 0.7933, 0.8622, 0.9311, 1, 1, 1, 0, 0.1851, 0.3703, 
    0.5554, 0.6443, 0.7332, 0.8222, 0.9111, 1, 1, 1, 0, 0.3112, 0.444, 0.584, 
    0.724, 0.7792, 0.8344, 0.8896, 0.9448, 1, 1, 0, 0.3355, 0.6594, 0.8884, 
    1, 1, 1, 1, 1, 1, 1, 0, 0.2182, 0.5424, 0.7264, 0.9104, 0.9913, 0.9915, 
    0.9915, 0.9915, 0.9915, 0.9915, 0, 0.3049, 0.4468, 0.5887, 0.6787, 
    0.7688, 0.8588, 0.9618, 0.9802, 0.9855, 0.9855, 0, 0.3124, 0.6249, 
    0.6785, 0.732, 0.7856, 0.8392, 0.8928, 0.9464, 1, 1, 0, 0.5487, 0.6092, 
    0.6696, 0.7301, 0.7906, 0.8511, 0.9116, 0.9721, 0.9946, 1, 0, 0.3608, 
    0.7216, 0.8437, 0.9657, 0.9743, 0.9829, 0.9914, 1, 1, 1, 0, 0.4849, 
    0.9699, 0.9742, 0.9785, 0.9828, 0.9871, 0.9914, 0.9957, 1, 1, 0, 0.2827, 
    0.5111, 0.7396, 0.968, 0.9749, 0.9819, 0.9888, 0.9888, 0.9888, 0.9888, 0, 
    0.2341, 0.4683, 0.7024, 0.8016, 0.9008, 1, 1, 1, 1, 1, 0, 0.2606, 0.5211, 
    0.7817, 0.8287, 0.8756, 0.9378, 1, 1, 1, 1 ;

 covden_sum = 0.005002, 0.007642, 0.003469, 0.003703, 0.005665, 0.005111, 
    0.004852, 0.006358, 0.005883, 0.003675, 0.006677, 0.025557, 0.00755, 
    0.008062 ;

 hru_percent_imperv = 1.8e-05, 0, 0, 5.3e-05, 0, 9.2e-05, 0.000174, 4.4e-05, 
    2.6e-05, 0.000109, 0, 0, 0.000132, 6.5e-05 ;

 soil2gw_max = 0.100002, 0.1, 0.1, 0.1, 0.100004, 0.1, 0.1, 0.1, 0.1, 0.1, 
    0.1, 0.1, 0.1, 0.100186 ;

 dprst_frac = 0.051539, 0.005081, 0.037658, 0.030403, 0.022931, 0.039956, 
    0.017896, 0.006191, 0.005862, 0.015073, 0.004468, 0, 0.008502, 0.029514 ;

 temp_units = 0 ;

 fall_frost = 341, 340, 341, 340, 342, 340, 339, 339, 342, 341, 341, 339, 
    343, 342 ;

 epan_coef =
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ;

 elev_units = 1 ;

 tmax_allrain_offset =
  7.444181, 7.39481, 7.995956, 6.974388, 8.135792, 7.452324, 8.12818, 
    8.157533, 7.26576, 6.79462, 8.424356, 7.88778, 7.60265, 7.595667,
  6.800029, 5.724993, 7.162467, 7.103615, 3.60813, 4.63845, 6.831743, 
    4.289825, 4.42335, 5.585608, 3.62569, 4.874493, 3.649948, 3.852432,
  5.554079, 4.285735, 5.506667, 5.434194, 5.313625, 4.70117, 5.612998, 
    5.679767, 5.784294, 5.88465, 5.192622, 3.519953, 3.97554, 5.426753,
  4.573725, 4.43395, 5.565725, 5.7178, 4.647175, 4.5023, 4.51775, 2.0788, 
    3.79555, 4.56705, 4.475575, 4.3854, 5.065275, 4.8423,
  6, 6, 6, 5.9414, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
  6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
  6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
  6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
  6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
  4.966533, 4.67315, 3.26785, 3.145017, 5.244083, 4.659275, 4.251217, 
    4.115367, 4.122567, 4.1731, 4.81035, 4.723875, 4.340933, 5.177064,
  4.808988, 5.157419, 4.117317, 4.375867, 5.226508, 4.846173, 4.445317, 
    4.610275, 5.2011, 5.274219, 6.203177, 7.125, 4.918605, 4.79051,
  6.402046, 7.291533, 7.57025, 7.742293, 6.811308, 8.199193, 7.60265, 8.1943, 
    7.912753, 7.772767, 7.153088, 6.828417, 7.548654, 6.531021 ;

 freeh2o_cap = 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
    0.05, 0.05, 0.05, 0.05 ;

 dday_slope =
  0.617179, 0.602383, 0.616168, 0.61662, 0.611684, 0.605783, 0.614916, 
    0.609912, 0.6107, 0.612148, 0.608678, 0.58939, 0.592787, 0.609303,
  0.558735, 0.536394, 0.587364, 0.584894, 0.545184, 0.538729, 0.582702, 
    0.568589, 0.563157, 0.553815, 0.545265, 0.530742, 0.53264, 0.545124,
  0.454516, 0.45302, 0.456601, 0.457637, 0.453561, 0.45401, 0.457845, 
    0.456241, 0.457378, 0.459199, 0.453386, 0.447155, 0.447259, 0.449288,
  0.382549, 0.374317, 0.381917, 0.382535, 0.377786, 0.378326, 0.380956, 
    0.375838, 0.376498, 0.377504, 0.377536, 0.3731, 0.373397, 0.37802,
  0.351297, 0.34581, 0.351333, 0.351378, 0.349596, 0.345816, 0.350747, 
    0.347313, 0.345951, 0.346503, 0.348351, 0.344325, 0.34272, 0.348176,
  0.376229, 0.37135, 0.376737, 0.376548, 0.374049, 0.370871, 0.376017, 
    0.373377, 0.372004, 0.372123, 0.373869, 0.370568, 0.369768, 0.373859,
  0.429031, 0.424154, 0.42935, 0.42961, 0.426416, 0.42442, 0.428475, 
    0.426058, 0.424657, 0.424724, 0.4267, 0.424001, 0.422574, 0.427081,
  0.359757, 0.356852, 0.359778, 0.359885, 0.358318, 0.356589, 0.359254, 
    0.357246, 0.356804, 0.357147, 0.358692, 0.356209, 0.355645, 0.358261,
  0.3354, 0.331435, 0.335409, 0.335866, 0.333624, 0.331407, 0.334366, 
    0.331974, 0.331818, 0.331884, 0.333604, 0.330735, 0.329283, 0.333951,
  0.340253, 0.335219, 0.341282, 0.341371, 0.337636, 0.335406, 0.340033, 
    0.33756, 0.335509, 0.336616, 0.33811, 0.33395, 0.333359, 0.338378,
  0.422597, 0.413813, 0.4196, 0.417791, 0.419215, 0.413371, 0.418181, 
    0.411437, 0.414106, 0.415337, 0.416588, 0.4091, 0.405741, 0.419003,
  0.572971, 0.561716, 0.569383, 0.569807, 0.570417, 0.563341, 0.567388, 
    0.556879, 0.565004, 0.565868, 0.569271, 0.554226, 0.552857, 0.568168 ;

 print_type = 0 ;

 adjmix_rain =
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ;

 rain_cbh_adj =
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ;

 segment_type = 0, 1, 0, 0, 0, 0, 0 ;

 smidx_coef = 0.020766, 0.085636, 0.028223, 0.029463, 0.025662, 0.039028, 
    0.032394, 0.075694, 0.047161, 0.058505, 0.035078, 0.183519, 0.065215, 
    0.022622 ;

 soil_moist_init = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ;

 print_freq = 0 ;

 settle_const = 0.1 ;

 rad_trncf = 0.987202, 0.985597, 0.988565, 0.989233, 0.987896, 0.987702, 
    0.987666, 0.98339, 0.985248, 0.987194, 0.989011, 0.976319, 0.983602, 
    0.984053 ;

 precip_units = 0 ;

 gwsink_coef = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ;

 cov_type = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ;

 hru_lat = 47.28443, 47.41861, 47.37275, 47.38351, 47.27452, 47.3507, 
    47.39095, 47.45571, 47.4587, 47.49934, 47.32697, 47.33916, 47.22254, 
    47.17813 ;

 K_coef = 22.52905, 23.12252, 21.01956, 19.74055, 22.28991, 6.702043, 22.44735 ;

 tmax_index =
  50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50,
  50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50,
  50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50,
  50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50,
  50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50,
  50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50,
  50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50,
  50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50,
  50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50,
  50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50,
  50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50,
  50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50 ;

 den_init = 0.1 ;

 obsin_segment = 0, 0, 0, 0, 0, 0, 0 ;

 op_flow_thres = 0.9264, 0.9251, 0.7863, 0.9023, 0.9832, 0.9763, 0.7763, 
    0.8943, 0.9804, 0.8989, 0.821, 1, 0.9074, 0.974 ;

 transp_tmax = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ;

 hru_type = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ;

 hru_segment_nhm = 30113, 30113, 30114, 30114, 30115, 30115, 30116, 30116, 
    30117, 30117, 30118, 30118, 30119, 30119 ;

 dprst_seep_rate_clos = 0.0127, 0.0124, 0.0162, 0.0192, 0.0162, 0.0207, 
    0.0186, 0.0117, 0.016, 0.0193, 0.0169, 0.02, 0.0168, 0.018 ;

 hru_x = -255338.8, -244755, -272161.8, -279352.5, -239341.3, -234624.8, 
    -262778.1, -260845.5, -253183.8, -252164.9, -242704.5, -238578.6, 
    -226691, -238430.3 ;

 ssr2gw_exp = 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 
    1.2, 1.2 ;

 smidx_exp = 0.362845, 0.249773, 0.319608, 0.304964, 0.320677, 0.324305, 
    0.309108, 0.240177, 0.291784, 0.272388, 0.301271, 0.224115, 0.276773, 
    0.345872 ;

 dprst_frac_open = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ;

 poi_type = 1 ;

 radj_wppt = 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 
    0.5 ;

 snow_intcp = 0.019211, 0.020356, 0.02017, 0.019851, 0.02018, 0.021435, 
    0.02119, 0.021536, 0.020401, 0.020237, 0.01965, 0.020529, 0.019966, 
    0.019934 ;

 hru_lon = -99.35701, -99.2247, -99.58314, -99.67737, -99.13398, -99.08779, 
    -99.46051, -99.43848, -99.33759, -99.32506, -99.19294, -99.13924, 
    -98.9778, -99.12952 ;

 radadj_intcp =
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ;

 ssstor_init = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ;

 snowinfil_max = 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ;

 sat_threshold = 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 
    999, 999 ;

 tmax_allsnow =
  30.55582, 30.60519, 30.00404, 31.02561, 29.86421, 30.54768, 29.87182, 
    29.84247, 30.73424, 31.20538, 29.57564, 30.11222, 30.39735, 30.40433,
  30.72217, 30.32501, 30.83753, 30.89639, 31.09187, 30.86245, 31.16826, 
    30.60947, 30.65185, 30.79639, 31.07431, 29.82551, 31.05005, 30.90377,
  31.09399, 31.88904, 31.06873, 31.02162, 31.57513, 31.5969, 31.18925, 
    31.56587, 31.46571, 31.36535, 31.40489, 31.93203, 31.62381, 31.48666,
  31.56778, 32.51605, 31.82368, 31.8676, 31.87523, 32.51835, 32.0627, 
    32.6212, 32.50045, 32.45, 32.03067, 32.675, 32.36353, 31.61645,
  32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
  32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
  32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
  32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
  32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
  31.15827, 31.3114, 31.7606, 31.74158, 31.26442, 31.46275, 32.09228, 
    31.7757, 31.7775, 31.74227, 31.5878, 31.55, 31.795, 31.60541,
  32.09104, 31.85856, 32.38343, 32.22988, 31.97473, 31.96019, 32.42778, 
    32.33973, 31.75687, 31.68051, 31.34257, 30.875, 31.58139, 32.16564,
  30.1515, 29.58687, 29.31855, 29.07961, 30.31259, 29.61011, 29.45205, 29.21, 
    29.48725, 29.45423, 30.10041, 29.67158, 30.39155, 30.51268 ;

 cecn_coef =
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ;

 dprst_et_coef = 0.7665, 0.9079, 0.7547, 0.7569, 0.7503, 0.7545, 0.8597, 
    0.7603, 1.2282, 0.7638, 0.7511, 1, 0.7689, 0.7536 ;

 hru_segment = 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7 ;

 ppt_rad_adj =
  0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 
    0.02, 0.02,
  0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 
    0.02, 0.02,
  0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 
    0.02, 0.02,
  0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 
    0.02, 0.02,
  0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 
    0.02, 0.02,
  0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 
    0.02, 0.02,
  0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 
    0.02, 0.02,
  0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 
    0.02, 0.02,
  0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 
    0.02, 0.02,
  0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 
    0.02, 0.02,
  0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 
    0.02, 0.02,
  0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 
    0.02, 0.02 ;

 dday_intcp =
  -10, -10, -10, -10, -10, -10, -10, -10, -10, -10, -10, -10, -10, -10,
  -11, -11, -11, -11, -11, -11, -11, -11, -11, -11, -11, -11, -11, -11,
  -13, -13, -13, -13, -13, -13, -13, -13, -13, -13, -13, -13, -13, -13,
  -16, -16, -16, -16, -16, -16, -16, -16, -16, -16, -16, -16, -16, -16,
  -20, -20, -20, -20, -20, -20, -20, -20, -20, -20, -20, -20, -20, -20,
  -25, -25, -25, -25, -25, -25, -25, -25, -25, -25, -25, -25, -25, -25,
  -30, -30, -30, -30, -30, -30, -30, -30, -30, -30, -30, -30, -30, -30,
  -25, -25, -25, -25, -25, -25, -25, -25, -25, -25, -25, -25, -25, -25,
  -20, -20, -20, -20, -20, -20, -20, -20, -20, -20, -20, -20, -20, -20,
  -16, -16, -16, -16, -16, -16, -16, -16, -16, -16, -16, -16, -16, -16,
  -13, -13, -13, -13, -13, -13, -13, -13, -13, -13, -13, -13, -13, -13,
  -11, -11, -11, -11, -11, -11, -11, -11, -11, -11, -11, -11, -11, -11 ;

 radmax =
  0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8,
  0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8,
  0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8,
  0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8,
  0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8,
  0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8,
  0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8,
  0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8,
  0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8,
  0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8,
  0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8,
  0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8 ;

 soil_rechr_init_frac = 0.371024, 0.318914, 0.34192, 0.332726, 0.370257, 
    0.353376, 0.337879, 0.310879, 0.330823, 0.324915, 0.358003, 0.231303, 
    0.338699, 0.374936 ;

 basin_fall_frost = 349 ;

 slowcoef_lin = 0.005, 0.005, 0.005, 0.005, 0.005003, 0.005, 0.005, 0.005, 
    0.005, 0.005, 0.005, 0.005001, 0.005, 0.005004 ;

 den_max = 0.6 ;

 x_coef = 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2 ;

 radj_sppt = 0.44, 0.44, 0.44, 0.44, 0.44, 0.44, 0.44, 0.44, 0.44, 0.44, 
    0.44, 0.44, 0.44, 0.44 ;

 tosegment = 6, 4, 7, 5, 1, 3, 0 ;

 snowpack_init = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ;

 dprst_depth_avg = 57.9203, 80.5284, 57.6572, 69.422, 58.803, 75.5742, 
    101.3033, 83.9058, 106.274, 66.4644, 54.1608, 132, 61.8549, 62.034 ;

 sro_to_dprst_imperv = 0.333333, 0, 0, 0.555556, 0, 0.214286, 0.130435, 0, 0, 
    0.2, 0, 0, 0, 0.8125 ;

 gwstor_min = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ;

 hru_elev = 568, 483, 563, 564, 519, 483, 543, 503, 490, 489, 519, 474, 476, 
    553 ;

 hru_deplcrv = 7, 8, 9, 12, 3, 6, 10, 11, 13, 14, 4, 5, 1, 2 ;

 soil_moist_init_frac = 0.370547, 0.318719, 0.341813, 0.33256, 0.369963, 
    0.353144, 0.337544, 0.310879, 0.33078, 0.324876, 0.357957, 0.22895, 
    0.338288, 0.374163 ;

 segment_flow_init = 0, 0, 0, 0, 0, 0, 0 ;

 outlet_sta = 1 ;

 fastcoef_sq = 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 
    0.8, 0.8 ;

 carea_max = 0.571828, 0.830628, 0.657204, 0.631312, 0.491123, 0.793844, 
    0.666913, 0.839445, 0.829411, 0.858651, 0.513441, 0.809315, 0.59518, 
    0.506125 ;

 gwflow_coef = 0.03965, 0.04565, 0.03822, 0.04075, 0.03448, 0.03745, 0.04416, 
    0.034, 0.0362, 0.04252, 0.0359, 0.03518, 0.03395, 0.04033 ;

 gwstor_init = 0.132364, 0.013706, 0.110672, 0.11305, 0.119338, 0.162883, 
    0.069044, 0.019852, 0.032024, 0.048141, 0.057739, 0.018534, 0.050532, 
    0.110981 ;

 nhm_id = 57874, 57875, 57878, 57881, 57868, 57873, 57879, 57880, 57882, 
    57883, 57869, 57870, 57864, 57865 ;

 hru_aspect = 34.60555, 233.6339, 16.93254, 54.45613, 50.6671, 247.4237, 
    28.76426, 93.92364, 41.74266, 226.6893, 49.77272, 223.1616, 228.9424, 
    81.0458 ;

 tmax_cbh_adj =
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ;

 nhm_deplcrv = 57874, 57875, 57878, 57881, 57868, 57873, 57879, 57880, 57882, 
    57883, 57869, 57870, 57864, 57865 ;

 tosegment_nhm = 30118, 30116, 30119, 30117, 30113, 30115, 30120 ;

 dprst_frac_init = 0.093112, 0.064929, 0.07059, 0.067183, 0.095136, 0.070909, 
    0.060373, 0.064665, 0.05187, 0.072973, 0.080313, 0, 0.073264, 0.083402 ;

 runoff_units = 0 ;

 tmin_cbh_adj =
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ;

 poi_gage_id =
  "06469400" ;

 covden_win = 0.00013, 9.3e-05, 0.000112, 9.6e-05, 0.000131, 0.000204, 
    0.000156, 0.000184, 9.1e-05, 6e-05, 7.3e-05, 0.000492, 0.000125, 0.000197 ;

 va_clos_exp = 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 
    0.001, 0.001, 0.001, 0.001, 0.001 ;

 jh_coef =
  0.001664, 0.001523, 0.001313, 0.00101, 0.001662, 0.001531, 0.001399, 
    0.001362, 0.001563, 0.00153, 0.001688, 0.00163, 0.001254, 0.00159,
  0.004259, 0.004203, 0.003716, 0.003602, 0.004432, 0.004285, 0.00372, 
    0.003805, 0.00386, 0.004044, 0.004371, 0.004325, 0.004043, 0.004304,
  0.00526, 0.004992, 0.005111, 0.005062, 0.005261, 0.005074, 0.00501, 
    0.004997, 0.004916, 0.004984, 0.005185, 0.005115, 0.005078, 0.005281,
  0.00482, 0.004671, 0.00474, 0.004729, 0.00486, 0.004726, 0.004686, 
    0.004721, 0.004623, 0.004667, 0.004785, 0.004748, 0.004781, 0.004857,
  0.005148, 0.005026, 0.0051, 0.005125, 0.005148, 0.0051, 0.005026, 0.005066, 
    0.005018, 0.005047, 0.005116, 0.005098, 0.005192, 0.00521,
  0.005272, 0.005165, 0.005221, 0.005269, 0.005289, 0.005245, 0.005154, 
    0.005182, 0.00515, 0.005184, 0.005237, 0.005216, 0.005294, 0.005327,
  0.004776, 0.0047, 0.004734, 0.004771, 0.004806, 0.004746, 0.004696, 
    0.004722, 0.004694, 0.004728, 0.004753, 0.004724, 0.004797, 0.004816,
  0.005312, 0.005206, 0.005248, 0.005288, 0.005341, 0.005273, 0.005208, 
    0.005242, 0.005216, 0.005243, 0.005271, 0.005243, 0.005319, 0.005377,
  0.006182, 0.006051, 0.006097, 0.006135, 0.006205, 0.006112, 0.006058, 
    0.006097, 0.006065, 0.006107, 0.006139, 0.006089, 0.006203, 0.006247,
  0.007528, 0.007307, 0.007288, 0.007324, 0.007533, 0.007373, 0.007254, 
    0.007277, 0.007379, 0.007384, 0.007435, 0.007343, 0.00742, 0.007567,
  0.007417, 0.007217, 0.007204, 0.007262, 0.007413, 0.007278, 0.00719, 
    0.007341, 0.007362, 0.007376, 0.007447, 0.007343, 0.007309, 0.007433,
  0.004124, 0.003827, 0.003669, 0.003446, 0.004026, 0.003787, 0.003763, 
    0.003826, 0.003989, 0.003968, 0.004052, 0.003882, 0.003579, 0.00406 ;

 spring_frost = 106, 107, 108, 108, 106, 108, 109, 108, 107, 108, 105, 106, 
    107, 106 ;

 imperv_stor_max = 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
    0.05, 0.05, 0.05, 0.05, 0.05 ;

 wrain_intcp = 0.019122, 0.020126, 0.020109, 0.019791, 0.020071, 0.021342, 
    0.021073, 0.02097, 0.020016, 0.020039, 0.019582, 0.020529, 0.019816, 
    0.019782 ;

 sro_to_dprst_perv = 0.680326, 0.034524, 0.420172, 0.457313, 0.352003, 
    0.543188, 0.327938, 0.040094, 0.084009, 0.144794, 0.048251, 0, 0.069337, 
    0.485926 ;

 melt_force = 140, 140, 140, 140, 140, 140, 140, 140, 140, 140, 140, 140, 
    140, 140 ;

 dprst_flow_coef = 0.0008, 0.0177, 0.0891, 0.0938, 0.0772, 0.0125, 0.0447, 
    0.0807, 0.0196, 0.0252, 0.01, 0.05, 0.0367, 0.0219 ;

 snarea_thresh = 2.847683, 3.058957, 2.911483, 2.974445, 2.732771, 2.906934, 
    3.05266, 3.125234, 2.994392, 3.026531, 2.746943, 2.940806, 2.905754, 
    2.757396 ;

 potet_sublim = 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 
    0.5, 0.5 ;

 ssr2gw_rate = 0.307691, 0.300262, 0.300259, 0.300258, 0.31094, 0.300262, 
    0.30026, 0.300262, 0.300262, 0.300262, 0.300255, 0.300261, 0.300259, 
    0.337914 ;

 soil_rechr_max_frac = 0.994335, 0.997611, 0.996467, 0.99762, 0.995636, 
    0.996612, 0.997132, 1, 0.999271, 0.998564, 0.998682, 0.97859, 0.993464, 
    0.98987 ;

 slowcoef_sq = 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 
    0.1, 0.1 ;

 emis_noppt = 0.757, 0.757, 0.757, 0.757, 0.757, 0.757, 0.757, 0.757, 0.757, 
    0.757, 0.757, 0.757, 0.757, 0.757 ;

 srain_intcp = 0.019222, 0.020156, 0.020173, 0.019834, 0.020149, 0.021397, 
    0.021125, 0.02097, 0.020029, 0.020064, 0.019624, 0.020959, 0.019926, 
    0.019964 ;

 radadj_slope =
  0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 
    0.02, 0.02,
  0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 
    0.02, 0.02,
  0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 
    0.02, 0.02,
  0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 
    0.02, 0.02,
  0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 
    0.02, 0.02,
  0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 
    0.02, 0.02,
  0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 
    0.02, 0.02,
  0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 
    0.02, 0.02,
  0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 
    0.02, 0.02,
  0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 
    0.02, 0.02,
  0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 
    0.02, 0.02,
  0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 
    0.02, 0.02 ;

 hru_slope = 0.029303, 0.011717, 0.022086, 0.022832, 0.034866, 0.011291, 
    0.020286, 0.011165, 0.010706, 0.009482, 0.036133, 0.016013, 0.023172, 
    0.034225 ;

 soil_type = 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2 ;

 albset_sna = 0.05 ;

 albset_rna = 0.8 ;

 melt_look = 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90 ;

 albset_rnm = 0.6 ;

 albset_snm = 0.2 ;

 fastcoef_lin = 0.010001, 0.01, 0.01, 0.01, 0.010005, 0.01, 0.01, 0.01, 0.01, 
    0.01, 0.010001, 0.010003, 0.01, 0.010009 ;

 snow_cbh_adj =
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ;

 hru_y = 2703662, 2718134, 2714045, 2715510, 2702018, 2710288, 2715710, 
    2722801, 2722858, 2727315, 2707931, 2709142, 2695859, 2691323 ;

 hru_area = 149514.3, 5643.941, 36182.93, 37884.59, 27400.33, 33827.8, 
    29424.89, 5031.483, 17224.58, 10224.35, 4578.616, 558.906, 6747.711, 
    54949.04 ;

 dprst_seep_rate_open = 0.0127, 0.0124, 0.0162, 0.0192, 0.0162, 0.0207, 
    0.0186, 0.0117, 0.016, 0.0193, 0.0169, 0.02, 0.0168, 0.018 ;

 transp_end = 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13 ;

 transp_beg = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ;

 poi_gage_segment = 7 ;

 soil_rechr_init = 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 
    0.5, 0.5, 0.5 ;
}
